{"flutter":{"platforms":{"android":{"default":{"projectId":"jersey-ecocmmerce","appId":"1:580006671094:android:cf73d1b6a6b0126582f2d7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jersey-ecocmmerce","configurations":{"android":"1:580006671094:android:cf73d1b6a6b0126582f2d7","ios":"1:580006671094:ios:5f701a852b06fa4182f2d7"}}}}}}